import pandas as pd

dat = [[1,2,3], [3,2,1], [2,1,3]]
ind = ["강다니엘", "트루먼","베르나르"]
col = ['나이', '성별', '학교']

df = pd.DataFrame(dat, ind,col)

# 인덱스 칼럼 변경
df.index = ["학생1","학생2","학생3"]
df.columns = ["연령","남녀","소속"]

# 인덱스, 칼럼 : 일부 수정
df.rename(index={"학생1":"학생10","학생2":"학생20"}, inplace=True) # 원본 변경시>> inplace=True
df.rename(columns={"연령":"나이", "남녀":"성별"}, inplace=True)


# 인덱스, 칼럼 일부 제거
df2 = df.copy()  # df[:]는 오류남
df2.drop('학생10',inplace=True) #axis=0 은 생략가능

df3 = df.copy()
df3.drop('성별',axis=1,inplace=True)

# 범위 슬라이싱
"""
df.iloc[::2]
처음부터 끝까지 2간격
    > 0246..
df.iloc[1:10:2]
1부터 9까지 2간격
    >13579
df.iloc[::-1]
    >109876..
"""
